/** 
	Define vars, used in theme
**/

/** Primary and secondary fonts settings **/
@primary_font_font_size: 1.6;
@primary_font_font_size_mobile: 1.6;
@primary_font_line_height: 24;
@primary_font_line_height_mobile: 24;
@primary_font_font_style: ~'normal';
@primary_font_font_weight: 300;
@primary_font_text_transform: ~'none';
@primary_font_font_variant: ~'normal';
@primary_font_font_family: 'fira_sanslight';
@h1_font_font_size: 7.2;
@h1_font_font_size_mobile: 4.8;
@h1_font_line_height: 80;
@h1_font_line_height_mobile: 56;
@h1_font_font_style: ~'normal';
@h1_font_font_weight: 300;
@h1_font_text_transform: ~'none';
@h1_font_font_variant: ~'normal';
@h1_font_font_family: 'fira_sansultralight';
@h2_font_font_size: 6.6;
@h2_font_font_size_mobile: 3;
@h2_font_line_height: 74;
@h2_font_line_height_mobile: 38;
@h2_font_font_style: ~'normal';
@h2_font_font_weight: 300;
@h2_font_text_transform: ~'none';
@h2_font_font_variant: ~'normal';
@h2_font_font_family: 'fira_sansultralight';
@h3_font_font_size: 5.6;
@h3_font_font_size_mobile: 2.4;
@h3_font_line_height: 64;
@h3_font_line_height_mobile: 32;
@h3_font_font_style: ~'normal';
@h3_font_font_weight: 300;
@h3_font_text_transform: ~'none';
@h3_font_font_variant: ~'normal';
@h3_font_font_family: 'fira_sansultralight';
@h4_font_font_size: 4.8;
@h4_font_font_size_mobile: 2.4;
@h4_font_line_height: 56;
@h4_font_line_height_mobile: 32;
@h4_font_font_style: ~'normal';
@h4_font_font_weight: 300;
@h4_font_text_transform: ~'none';
@h4_font_font_variant: ~'normal';
@h4_font_font_family: 'fira_sansultralight';
@h5_font_font_size: 3.6;
@h5_font_font_size_mobile: 2.4;
@h5_font_line_height: 32;
@h5_font_line_height_mobile: 32;
@h5_font_font_style: ~'normal';
@h5_font_font_weight: 600;
@h5_font_text_transform: ~'none';
@h5_font_font_variant: ~'small-caps';
@h5_font_font_family: 'fira_sansultralight';
@h6_font_font_size: 2.4;
@h6_font_font_size_mobile: 2.4;
@h6_font_line_height: 32;
@h6_font_line_height_mobile: 32;
@h6_font_font_style: ~'normal';
@h6_font_font_weight: 600;
@h6_font_text_transform: ~'none';
@h6_font_font_variant: ~'small-caps';
@h6_font_font_family: 'fira_sansultralight';

/** Background images **/
@header_bg_image_background_image: wprotoSystemNoValue;
@header_bg_image_background_repeat: ~'no-repeat';
@header_bg_image_background_position: ~'left top';
@header_bg_image_background_size: ~'100% 100%';
@header_bg_image_background_fixed: wprotoSystemNoValue;
@content_bg_image_background_image: wprotoSystemNoValue;
@content_bg_image_background_repeat: ~'no-repeat';
@content_bg_image_background_position: ~'left top';
@content_bg_image_background_size: ~'100% 100%';
@content_bg_image_background_fixed: wprotoSystemNoValue;
@footer_bg_image_background_image: wprotoSystemNoValue;
@footer_bg_image_background_repeat: ~'no-repeat';
@footer_bg_image_background_position: ~'left top';
@footer_bg_image_background_size: ~'100% 100%';
@footer_bg_image_background_fixed: wprotoSystemNoValue;
@bottom_bar_bg_image_background_image: wprotoSystemNoValue;
@bottom_bar_bg_image_background_repeat: ~'no-repeat';
@bottom_bar_bg_image_background_position: ~'left top';
@bottom_bar_bg_image_background_size: ~'100% 100%';
@bottom_bar_bg_image_background_fixed: wprotoSystemNoValue;

/** Header colors **/
@header_bg: #141414;
@header_menu_top_links: #fff;
@header_menu_top_active: #b1d750;
@header_submenu_bg: #111;
@header_submenu_active_link_color: #fff;
@header_submenu_active_link_bg: #b1d750;

/** Body colors **/
@bg_body: #fafafa;
@bg_alter: #fff;
@bg_alter_2: #f9f9f9;

@color_accent_green: #b1d750;
@color_accent_orange: #ff9700;
@color_accent_yellow: #fecb16;
@color_accent_blue: #00bff3;
@color_accent_purple: #6739b6;
@color_accent_green_alt: #8dc63f;
@color_accent_pink: #e91d62;
@color_accent_gray: #cdcfd7;
@color_accent_black: #111;
@color_accent_red: #f04e4e;
@color_accent_turquoise: #1cbbb4;
@color_accent_violet: #9c26b0;
@color_accent_pink_alt: #f06eaa;
@color_accent_inner: #fff;

@color_primary_text: #636363;
@color_alt_text: #acacac;
@color_white_text: #fff;
@color_headers_text: #111;

@color_blockquote_icon: #f2f2f2;
@color_placeholder: #c2c2c2;
@color_borders: #c2c2c2;
@color_icons: #c2c2c2;
@color_borders_light: #ebebeb;

/** Footer colors **/
@footer_bg: #141414;
@footer_bottom_bar_bg: #111;
@footer_text_color: #363636;
@footer_link_color: #fff;
@footer_alt_text_color: #434343;
@footer_headers_color: #fff;
@footer_placeholder_color: #fff;
@footer_border_color: #434343;
@footer_border_alt_color: #fff;
@footer_icon_color: #434343;
@footer_icon_hover_color: #fff;

/** LESS mixins / functions **/
@import "less/mixins.less";

/** Gid and layout **/
@import "less/grid.less";
@import "less/libs.less";
@import "less/shared.less";
@import "less/header.less";
@import "less/blog.less";
@import "less/home.less";
@import "less/sidebar.less";
@import "less/footer.less";