<!DOCTYPE html>
<html lang="en-US">

<!-- Mirrored from puzzlerbox.com/photography-wordpress-theme-iso50/wedding/wedding/ by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 27 Aug 2017 16:05:07 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="profile" href="http://gmpg.org/xfn/11">

<title>Wedding &#8211; iso50</title>
                        <script>
                            /* You can add more configuration options to webfontloader by previously defining the WebFontConfig with your options */
                            if ( typeof WebFontConfig === "undefined" ) {
                                WebFontConfig = new Object();
                            }
                            WebFontConfig['google'] = {families: ['Abril+Fatface:400', 'Signika:300,400,600,700', 'Open+Sans:300,400,600,700,800,300italic,400italic,600italic,700italic,800italic']};

                            (function() {
                                var wf = document.createElement( 'script' );
                                wf.src = '../../../../ajax.googleapis.com/ajax/libs/webfont/1.5.3/webfont.js';
                                wf.type = 'text/javascript';
                                wf.async = 'true';
                                var s = document.getElementsByTagName( 'script' )[0];
                                s.parentNode.insertBefore( wf, s );
                            })();
                        </script>
                        <link rel='dns-prefetch' href='http://s.w.org/' />
<link rel="alternate" type="application/rss+xml" title="iso50 &raquo; Feed" href="http://puzzlerbox.com/photography-wordpress-theme-iso50/wedding/feed/" />
<link rel="alternate" type="application/rss+xml" title="iso50 &raquo; Comments Feed" href="http://puzzlerbox.com/photography-wordpress-theme-iso50/wedding/comments/feed/" />
<!-- This site uses the Google Analytics by MonsterInsights plugin v6.2.1 - Using Analytics tracking - https://www.monsterinsights.com/ -->
<script type="text/javascript" data-cfasync="false">
		var disableStr = 'ga-disable-UA-65316687-3';

	/* Function to detect opted out users */
	function __gaTrackerIsOptedOut() {
		return document.cookie.indexOf(disableStr + '=true') > -1;
	}

	/* Disable tracking if the opt-out cookie exists. */
	if ( __gaTrackerIsOptedOut() ) {
		window[disableStr] = true;
	}

	/* Opt-out function */
	function __gaTrackerOptout() {
	  document.cookie = disableStr + '=true; expires=Thu, 31 Dec 2099 23:59:59 UTC; path=/';
	  window[disableStr] = true;
	}
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','../../../../www.google-analytics.com/analytics.js','__gaTracker');

	__gaTracker('create', 'UA-65316687-3', 'auto');
	__gaTracker('set', 'forceSSL', true);
	__gaTracker('require', 'displayfeatures');
	__gaTracker('require', 'linkid', 'linkid.html');
	__gaTracker('send','pageview');
</script>
<!-- / Google Analytics by MonsterInsights -->
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.3\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.3\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/puzzlerbox.com\/photography-wordpress-theme-iso50\/wedding\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.8.1"}};
			!function(a,b,c){function d(a){var b,c,d,e,f=String.fromCharCode;if(!k||!k.fillText)return!1;switch(k.clearRect(0,0,j.width,j.height),k.textBaseline="top",k.font="600 32px Arial",a){case"flag":return k.fillText(f(55356,56826,55356,56819),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,56826,8203,55356,56819),0,0),c=j.toDataURL(),b===c&&(k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447),0,0),c=j.toDataURL(),b!==c);case"emoji4":return k.fillText(f(55358,56794,8205,9794,65039),0,0),d=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55358,56794,8203,9794,65039),0,0),e=j.toDataURL(),d!==e}return!1}function e(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i,j=b.createElement("canvas"),k=j.getContext&&j.getContext("2d");for(i=Array("flag","emoji4"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='contact-form-7-css'  href='../wp-content/plugins/contact-form-7/includes/css/stylesef15.css?ver=4.8' type='text/css' media='all' />
<link rel='stylesheet' id='pzprefix-style-css'  href='../wp-content/themes/iso50/stylea288.css?ver=4.8.1' type='text/css' media='all' />
<style id='pzprefix-style-inline-css' type='text/css'>

					body[data-page-transitions="true"] #page-loading-screen[data-effect="regular"],
			body[data-page-transitions="true"] #page-loading-screen[data-effect="slide"][data-method="ajax"],
			body[data-page-transitions="true"] #page-loading-screen[data-effect="regular"] .loading-icon{display:block; opacity:1}

			#page-loading-screen {
				width: 100%;
				height: 100%;
				position: fixed;
				top: 0;
				left: 0;
				display: none;
				z-index: 1000000000
			}

			#page-loading-screen, #page-loading-screen .reveal-1, html:not(.page-trans-loaded) {
				background-color: #ffffff			}
							.loading-icon .loader-icon .bar{ border-color:#dd3333; }
				.loading-icon .loader-icon .bar:after{ background:#dd3333; }
				        body:not(.vertical_menu) .site-header {
            background-color:  !important;
        }
        
	
</style>
<link rel='stylesheet' id='js_composer_front-css'  href='../wp-content/plugins/js_composer/assets/css/js_composer.min5fba.css?ver=5.2' type='text/css' media='all' />
<link rel='stylesheet' id='isotope-css-css'  href='../wp-content/plugins/js_composer/assets/css/lib/isotope.min5fba.css?ver=5.2' type='text/css' media='all' />
<link rel='stylesheet' id='pzprefix-main-css'  href='../wp-content/themes/iso50/assets/css/main8a54.css?ver=1.0.0' type='text/css' media='all' />
<style id='pzprefix-main-inline-css' type='text/css'>

		
		
		        .vertical_menu #vheader .vertical_menu .menu li > a {
            margin-bottom: 7px;
        }
        
		                @media (min-width: 992px){
            body.vertical_menu:not(.with-semi_transparent-header) #page, body.vertical_menu:not(.with-semi_transparent-header) .site-footer, body.vertical_menu:not(.with-semi_transparent-header) #navigation-bar-side {
            padding-left: 280px;
            }
        }
		



				aside.vertical_menu_area {
			width: 280px;
			left: -210px;
		}
		@media screen and (min-width: 768px) {
			.vertical_menu_area.active .label {
				right: 280px;
			}
		}
		
				@media screen and (max-width: 992px) {
			#mobile-header #mobile-logo .logo-holder {
				height: 20px;
			}
		}
		
				@media screen and (max-width: 992px) {
			body:not(.header-mobile-regular) .header-top-spacing {
				height: 60px;
			}
		}
				
		
		
						html.no-touchevents #section-project .gallery-item-desc-wrap:before {
					background-color: rgba(217,217,217,1);				}
								html.no-touchevents #section-project .gallery-item-container .gallery-item-desc-wrap:before {
					opacity: 0				}
								html.no-touchevents #section-project .gallery-item-container:hover .gallery-item-desc-wrap:before {
					opacity: 0.4				}
				
					#bottom-bar .site-footer-bar-area {
				opacity: 0.3			}
			#bottom-bar:hover .site-footer-bar-area {
				opacity: 1
			}
						body.header-type-classic #header .pzprefix-social-networks .pzprefix-social-network-icon {
				font-size: 18px			}
			@media (min-width: 992px) {
body.vertical_menu.with-semi_transparent-header #fullscreen-project-container .fullscreen-item-desc {
    left: 200px;
    bottom: 50px;

}
}

.vertical_menu.header-behaviour-slide #vheader.menu-items-valign--top .vertical_menu_area .vertical_menu > ul, 
.vertical_menu.header-behaviour-opened #vheader.menu-items-valign--top .vertical_menu_area .vertical_menu > ul {
    padding-top: 110px;
}
	
</style>
<link rel='stylesheet' id='pzprefix-animated-css'  href='../wp-content/themes/iso50/assets/vendor/animate8a54.css?ver=1.0.0' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-css'  href='../wp-content/plugins/js_composer/assets/lib/bower/font-awesome/css/font-awesome.min5fba.css?ver=5.2' type='text/css' media='all' />
<link rel='stylesheet' id='lightgallery-css'  href='../wp-content/themes/iso50/assets/vendor/lightgallery/css/lightgallery.min8a54.css?ver=1.0.0' type='text/css' media='all' />
<link rel='stylesheet' id='owl-carousel-css'  href='../wp-content/themes/iso50/assets/vendor/owl-carousel/assets/owl.carousel8a54.css?ver=1.0.0' type='text/css' media='all' />
<link rel='stylesheet' id='pzprefix-custom.less-css'  href='../wp-content/uploads/wp-less/iso50/assets/css/custom-cd5a7268ed8a54.css?ver=1.0.0' type='text/css' media='all' />
<script type='text/javascript'>
/* <![CDATA[ */
var monsterinsights_frontend = {"js_events_tracking":"true","is_debug_mode":"false","download_extensions":"doc,exe,js,pdf,ppt,tgz,zip,xls","inbound_paths":"","home_url":"http:\/\/puzzlerbox.com\/photography-wordpress-theme-iso50\/wedding","track_download_as":"event","internal_label":"int","hash_tracking":"false"};
/* ]]> */
</script>
<script type='text/javascript' src='../wp-content/plugins/google-analytics-for-wordpress/assets/js/frontend.minf731.js?ver=6.2.1'></script>
<script type='text/javascript' src='../wp-includes/js/jquery/jqueryb8ff.js?ver=1.12.4'></script>
<script type='text/javascript' src='../wp-includes/js/jquery/jquery-migrate.min330a.js?ver=1.4.1'></script>
<script type='text/javascript' src='../wp-content/themes/iso50/assets/vendor/lightgallery/js/lightgallery.mina288.js?ver=4.8.1'></script>
<script type='text/javascript' src='../wp-content/themes/iso50/assets/vendor/lightgallery/js/lg-fullscreen.mina288.js?ver=4.8.1'></script>
<script type='text/javascript' src='../wp-content/themes/iso50/assets/vendor/lightgallery/js/lg-video.mina288.js?ver=4.8.1'></script>
<script type='text/javascript' src='../wp-content/themes/iso50/assets/vendor/greensock/jquery.gsap.min8a54.js?ver=1.0.0'></script>
<script type='text/javascript' src='../wp-content/themes/iso50/assets/vendor/greensock/TweenMax.min8a54.js?ver=1.0.0'></script>
<script type='text/javascript' src='../wp-content/themes/iso50/assets/vendor/greensock/TweenLite.min8a54.js?ver=1.0.0'></script>
<script type='text/javascript' src='../wp-content/themes/iso50/assets/vendor/greensock/plugins/CSSPlugin.min8a54.js?ver=1.0.0'></script>
<script type='text/javascript' src='../wp-content/themes/iso50/assets/vendor/greensock/plugins/ScrollToPlugin.min8a54.js?ver=1.0.0'></script>
<script type='text/javascript' src='../wp-content/themes/iso50/assets/vendor/greensock/plugins/BezierPlugin.min8a54.js?ver=1.0.0'></script>
<link rel='https://api.w.org/' href='http://puzzlerbox.com/photography-wordpress-theme-iso50/wedding/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://puzzlerbox.com/photography-wordpress-theme-iso50/wedding/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://puzzlerbox.com/photography-wordpress-theme-iso50/wedding/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.8.1" />
<link rel="canonical" href="index.html" />
<link rel='shortlink' href='http://puzzlerbox.com/photography-wordpress-theme-iso50/wedding/?p=50' />
<link rel="alternate" type="application/json+oembed" href="http://puzzlerbox.com/photography-wordpress-theme-iso50/wedding/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fpuzzlerbox.com%2Fphotography-wordpress-theme-iso50%2Fwedding%2Fwedding%2F" />
<link rel="alternate" type="text/xml+oembed" href="http://puzzlerbox.com/photography-wordpress-theme-iso50/wedding/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fpuzzlerbox.com%2Fphotography-wordpress-theme-iso50%2Fwedding%2Fwedding%2F&amp;format=xml" />
		<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
		<meta name="generator" content="Powered by Visual Composer - drag and drop page builder for WordPress."/>
<!--[if lte IE 9]><link rel="stylesheet" type="text/css" href="http://puzzlerbox.com/photography-wordpress-theme-iso50/wedding/wp-content/plugins/js_composer/assets/css/vc_lte_ie9.min.css" media="screen"><![endif]--><style type="text/css" title="dynamic-css" class="options-output">.site-footer .footer-wrapper{padding-top:60px;padding-bottom:0;}.wpb_text_column .dropcap{padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;}</style><style type="text/css" data-type="vc_shortcodes-custom-css">.vc_custom_1500708142372{margin-top: 60px !important;margin-bottom: 60px !important;}.vc_custom_1500708142372{margin-top: 60px !important;margin-bottom: 60px !important;}</style><noscript><style type="text/css"> .wpb_animate_when_almost_visible { opacity: 1; }</style></noscript></head>

<body class="page-template page-template-template-project-wall page-template-template-project-wall-php page page-id-50 logo-dark logo-opened-dark header-elements-dark header-type-left vertical_menu header-behaviour-opened header-mobile-scheme-light header-mobile-regular header-mobile-animation-slideleft lightbox-light menu-active-items wpb-js-composer js-comp-ver-5.2 vc_responsive"  data-page-transitions="true">

<div id="page" class="site">

	
<div id="vheader" class="site-v-header vertical_menu_wrap color-scheme- menu-items-valign--top">
	<div class="vertical_menu_logo color-scheme-">			<a href="http://puzzlerbox.com/photography-wordpress-theme-iso50/wedding/" id="logo" class="main-logo with-text">
				<div class="logo-holder">
					Adam Iso50<div class="subtitle">Wedding &amp; Event Photographer</div>				</div>
			</a>
			</div>
	<div id="vheader_overlay"></div>
	<div class="vertical_menu_line"></div>
	<div class="vertical_menu__social_box__items">
			</div>

	<aside class="vertical_menu_area color-scheme-">

		<div class="vertical_area_background"></div>
		<div class="label">
			<p>Click to Open Menu</p>
		</div>

		<a href="#" class="vertical_menu_hidden_button">
			<div class="hamburger">
				<span class="hamburger-box"></span>
			</div>
		</a>

		<div class="vertical_menu_area_inner">

			<nav id="site-navigation"
			     class="main-navigation vertical_menu dropdown_animation vertical_menu_on_click ">
				<ul id="primary-menu" class="menu"><li id="menu-item-19" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-19"><a href="http://puzzlerbox.com/photography-wordpress-theme-iso50/wedding/"><span>Home</span></a></li>
<li id="menu-item-61" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-50 current_page_item menu-item-61"><a href="index.html"><span>Wedding</span></a></li>
<li id="menu-item-60" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-60"><a href="http://puzzlerbox.com/photography-wordpress-theme-iso50/wedding/engagement/"><span>Engagement</span></a></li>
<li id="menu-item-59" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-59"><a href="http://puzzlerbox.com/photography-wordpress-theme-iso50/wedding/portraits/"><span>Portraits</span></a></li>
<li id="menu-item-17" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-17"><a href="http://puzzlerbox.com/photography-wordpress-theme-iso50/wedding/about/"><span>About</span></a></li>
<li id="menu-item-16" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-16"><a href="http://puzzlerbox.com/photography-wordpress-theme-iso50/wedding/contact/"><span>Contact</span></a></li>
<li id="menu-item-62" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-62"><a href="#"><span>Instagram</span></a></li>
<li id="menu-item-218" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-218"><a href="http://puzzlerbox.com/photography-wordpress-theme-iso50/purchase.php"><span>Buy Now!</span></a></li>
</ul>			</nav>

			<div class="vertical_menu_area_widget_holder">
				<div class="pzprefix-social-networks"><div class="pzprefix-social-networks-wrapper"><a  class="pzprefix-social-network-icon no-animation pzprefix-facebook" href="#"><i class="fa fa-facebook"></i></a><a  class="pzprefix-social-network-icon no-animation pzprefix-flickr" href="#"><i class="fa fa-flickr"></i></a><a  class="pzprefix-social-network-icon no-animation pzprefix-behance" href="#"><i class="fa fa-behance"></i></a></div></div>			</div>
            		</div>

	</aside>
</div>


<div id="mobile-header" class="">
	<div id="mobile-logo">			<a href="http://puzzlerbox.com/photography-wordpress-theme-iso50/wedding/" class="main-logo with-text">
				<div class="logo-holder">
					Adam Iso50<div class="subtitle">Wedding &amp; Event Photographer</div>				</div>
			</a>
			</div>
	<div class="hamburger">
		<span class="hamburger-box"></span>
	</div>
</div>

<div id="mobile-menu" data-menu-animation="slideleft" data-menu-items-cascade="1">
	<div class="close_arrow">
		<svg version="1.1"
				     x="0px" y="0px" width="309.543px"
				     height="226.207px" viewBox="142.868 233.432 309.543 226.207" enable-background="new 142.868 233.432 309.543 226.207"
				     xml:space="preserve">
		<g transform="translate(0,-952.36218)">
			<path d="M452.412,1298.897c0-2.755-1.666-6.413-3.355-8.188l-95.244-101.199c-4.447-4.597-11.65-5.13-16.836-0.464
				c-4.635,4.171-4.75,12.306-0.463,16.835l76.455,81.108H154.774c-6.576,0-11.906,5.33-11.906,11.906s5.33,11.906,11.906,11.906
				h258.194l-76.455,81.108c-4.285,4.529-3.982,12.465,0.465,16.836c4.693,4.614,12.455,4.203,16.834-0.465l95.244-101.199
				C451.853,1304.336,452.365,1301.693,452.412,1298.897L452.412,1298.897z"/>
		</g>
		</svg>
	</div>	<div class="container">
		<div class="row">

				<div class="wrapper">

					<ul id="menu-mobile" class="menu-mobile"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-19"><a href="http://puzzlerbox.com/photography-wordpress-theme-iso50/wedding/"><span>Home</span></a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-50 current_page_item menu-item-61"><a href="index.html"><span>Wedding</span></a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-60"><a href="http://puzzlerbox.com/photography-wordpress-theme-iso50/wedding/engagement/"><span>Engagement</span></a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-59"><a href="http://puzzlerbox.com/photography-wordpress-theme-iso50/wedding/portraits/"><span>Portraits</span></a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-17"><a href="http://puzzlerbox.com/photography-wordpress-theme-iso50/wedding/about/"><span>About</span></a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-16"><a href="http://puzzlerbox.com/photography-wordpress-theme-iso50/wedding/contact/"><span>Contact</span></a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-62"><a href="#"><span>Instagram</span></a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-218"><a href="http://puzzlerbox.com/photography-wordpress-theme-iso50/purchase.php"><span>Buy Now!</span></a></li>
</ul>

					<div class="mobile_menu_side">

																	</div>
				</div>

		</div>
	</div>
</div>

<div id="page-loading-screen" data-effect="regular">
				<div class="loading-icon ">
			<div class="loader-icon">
							<div class="spinner">
								<div class="right-side"><div class="bar"></div></div><div class="left-side"><div class="bar"></div></div>
							</div>
							<div class="spinner color-2">
								<div class="right-side"><div class="bar"></div></div><div class="left-side"><div class="bar"></div></div>
							</div>
						</div>		</div>
	</div>


<div id="page-content-wrap">

<div class="header-top-spacing"></div>



	<div id="content" class="site-content">
<div class="header-spacing" style="height: 45px"></div>
	<div class="container-fluid">

		<div id="section-project" class="row hover4">

			<div id="section-project-wall" class="section translate3d-touch lightbox-gallery"
			     data-lightbox-caption=""
			     data-lightbox-counter=""
			>

				<span id="const-project" class="display-none"
				      data-countproject=""
				      data-thumbs-ratio="1"
				      data-thumbs-columns=" col-lg-4 col-md-6 col-sm-6 col-xs-12"
				      data-persocolor="white"></span>

				<div id="gallery-section" class="fill-parent-absolute">

					<div id="gallery-grid">
						<div id="gallery-items-container"
						     class="iso-container fill-parent-absolute translate3d rdy_portfolio-1"  data-items-animation=&quot;fadeIn&quot; data-items-animation-queue=&quot;1&quot;>
							
									<div class="gallery-item-container grid-item translate3d translate3d-touch overflow-hidden hover gallery-current-bg do-animation col-lg-4 col-md-6 col-sm-6 col-xs-12">
										<div class="gallery-item-inner hentry">
											<a href="../wp-content/uploads/2017/07/photography-iso50-wedding-photo3.jpg" data-sub-html="" class="light-gallery">												<img class="gallery-bg"
												     data-src="../wp-content/uploads/2017/07/photography-iso50-wedding-photo3.jpg"
												     src="../wp-content/uploads/2017/07/photography-iso50-wedding-photo3-1024x683.jpg"
												     alt="">
												<div class="gallery-item-desc-wrap">
													<div class="gallery-item-desc">
														<div class="gallery-item-desc-inner">
																																										</div>
													</div>
												</div>
												</a>										</div>
									</div>
								
									<div class="gallery-item-container grid-item translate3d translate3d-touch overflow-hidden hover gallery-current-bg do-animation col-lg-4 col-md-6 col-sm-6 col-xs-12">
										<div class="gallery-item-inner hentry">
											<a href="../wp-content/uploads/2017/07/photography-iso50-wedding-photo12.jpg" data-sub-html="" class="light-gallery">												<img class="gallery-bg"
												     data-src="../wp-content/uploads/2017/07/photography-iso50-wedding-photo12.jpg"
												     src="../wp-content/uploads/2017/07/photography-iso50-wedding-photo12-1024x684.jpg"
												     alt="">
												<div class="gallery-item-desc-wrap">
													<div class="gallery-item-desc">
														<div class="gallery-item-desc-inner">
																																										</div>
													</div>
												</div>
												</a>										</div>
									</div>
								
									<div class="gallery-item-container grid-item translate3d translate3d-touch overflow-hidden hover gallery-current-bg do-animation col-lg-4 col-md-6 col-sm-6 col-xs-12">
										<div class="gallery-item-inner hentry">
											<a href="../wp-content/uploads/2017/07/photography-iso50-wedding-photo23.jpg" data-sub-html="" class="light-gallery">												<img class="gallery-bg"
												     data-src="../wp-content/uploads/2017/07/photography-iso50-wedding-photo23.jpg"
												     src="../wp-content/uploads/2017/07/photography-iso50-wedding-photo23-1024x683.jpg"
												     alt="">
												<div class="gallery-item-desc-wrap">
													<div class="gallery-item-desc">
														<div class="gallery-item-desc-inner">
																																										</div>
													</div>
												</div>
												</a>										</div>
									</div>
								
									<div class="gallery-item-container grid-item translate3d translate3d-touch overflow-hidden hover gallery-current-bg do-animation col-lg-4 col-md-6 col-sm-6 col-xs-12">
										<div class="gallery-item-inner hentry">
											<a href="../wp-content/uploads/2017/07/photography-iso50-wedding-photo5.jpg" data-sub-html="" class="light-gallery">												<img class="gallery-bg"
												     data-src="../wp-content/uploads/2017/07/photography-iso50-wedding-photo5.jpg"
												     src="../wp-content/uploads/2017/07/photography-iso50-wedding-photo5-1024x684.jpg"
												     alt="">
												<div class="gallery-item-desc-wrap">
													<div class="gallery-item-desc">
														<div class="gallery-item-desc-inner">
																																										</div>
													</div>
												</div>
												</a>										</div>
									</div>
								
									<div class="gallery-item-container grid-item translate3d translate3d-touch overflow-hidden hover gallery-current-bg do-animation col-lg-4 col-md-6 col-sm-6 col-xs-12">
										<div class="gallery-item-inner hentry">
											<a href="../wp-content/uploads/2017/07/photography-iso50-wedding-photo1.jpg" data-sub-html="" class="light-gallery">												<img class="gallery-bg"
												     data-src="../wp-content/uploads/2017/07/photography-iso50-wedding-photo1.jpg"
												     src="../wp-content/uploads/2017/07/photography-iso50-wedding-photo1-1024x683.jpg"
												     alt="">
												<div class="gallery-item-desc-wrap">
													<div class="gallery-item-desc">
														<div class="gallery-item-desc-inner">
																																										</div>
													</div>
												</div>
												</a>										</div>
									</div>
								
									<div class="gallery-item-container grid-item translate3d translate3d-touch overflow-hidden hover gallery-current-bg do-animation col-lg-4 col-md-6 col-sm-6 col-xs-12">
										<div class="gallery-item-inner hentry">
											<a href="../wp-content/uploads/2017/07/photography-iso50-wedding-photo13.jpg" data-sub-html="" class="light-gallery">												<img class="gallery-bg"
												     data-src="../wp-content/uploads/2017/07/photography-iso50-wedding-photo13.jpg"
												     src="../wp-content/uploads/2017/07/photography-iso50-wedding-photo13-1024x684.jpg"
												     alt="">
												<div class="gallery-item-desc-wrap">
													<div class="gallery-item-desc">
														<div class="gallery-item-desc-inner">
																																										</div>
													</div>
												</div>
												</a>										</div>
									</div>
								
									<div class="gallery-item-container grid-item translate3d translate3d-touch overflow-hidden hover gallery-current-bg do-animation col-lg-4 col-md-6 col-sm-6 col-xs-12">
										<div class="gallery-item-inner hentry">
											<a href="../wp-content/uploads/2017/07/photography-iso50-wedding-photo25.jpg" data-sub-html="" class="light-gallery">												<img class="gallery-bg"
												     data-src="../wp-content/uploads/2017/07/photography-iso50-wedding-photo25.jpg"
												     src="../wp-content/uploads/2017/07/photography-iso50-wedding-photo25-1024x687.jpg"
												     alt="">
												<div class="gallery-item-desc-wrap">
													<div class="gallery-item-desc">
														<div class="gallery-item-desc-inner">
																																										</div>
													</div>
												</div>
												</a>										</div>
									</div>
								
									<div class="gallery-item-container grid-item translate3d translate3d-touch overflow-hidden hover gallery-current-bg do-animation col-lg-4 col-md-6 col-sm-6 col-xs-12">
										<div class="gallery-item-inner hentry">
											<a href="../wp-content/uploads/2017/07/photography-iso50-wedding-photo42.jpg" data-sub-html="" class="light-gallery">												<img class="gallery-bg"
												     data-src="../wp-content/uploads/2017/07/photography-iso50-wedding-photo42.jpg"
												     src="../wp-content/uploads/2017/07/photography-iso50-wedding-photo42-1024x683.jpg"
												     alt="">
												<div class="gallery-item-desc-wrap">
													<div class="gallery-item-desc">
														<div class="gallery-item-desc-inner">
																																										</div>
													</div>
												</div>
												</a>										</div>
									</div>
								
									<div class="gallery-item-container grid-item translate3d translate3d-touch overflow-hidden hover gallery-current-bg do-animation col-lg-4 col-md-6 col-sm-6 col-xs-12">
										<div class="gallery-item-inner hentry">
											<a href="../wp-content/uploads/2017/07/photography-iso50-wedding-photo15.jpg" data-sub-html="" class="light-gallery">												<img class="gallery-bg"
												     data-src="../wp-content/uploads/2017/07/photography-iso50-wedding-photo15.jpg"
												     src="../wp-content/uploads/2017/07/photography-iso50-wedding-photo15-1024x683.jpg"
												     alt="">
												<div class="gallery-item-desc-wrap">
													<div class="gallery-item-desc">
														<div class="gallery-item-desc-inner">
																																										</div>
													</div>
												</div>
												</a>										</div>
									</div>
								
									<div class="gallery-item-container grid-item translate3d translate3d-touch overflow-hidden hover gallery-current-bg do-animation col-lg-4 col-md-6 col-sm-6 col-xs-12">
										<div class="gallery-item-inner hentry">
											<a href="../wp-content/uploads/2017/07/photography-iso50-wedding-photo24.jpg" data-sub-html="" class="light-gallery">												<img class="gallery-bg"
												     data-src="../wp-content/uploads/2017/07/photography-iso50-wedding-photo24.jpg"
												     src="../wp-content/uploads/2017/07/photography-iso50-wedding-photo24-1024x683.jpg"
												     alt="">
												<div class="gallery-item-desc-wrap">
													<div class="gallery-item-desc">
														<div class="gallery-item-desc-inner">
																																										</div>
													</div>
												</div>
												</a>										</div>
									</div>
								
									<div class="gallery-item-container grid-item translate3d translate3d-touch overflow-hidden hover gallery-current-bg do-animation col-lg-4 col-md-6 col-sm-6 col-xs-12">
										<div class="gallery-item-inner hentry">
											<a href="../wp-content/uploads/2017/07/photography-iso50-wedding-photo6.jpg" data-sub-html="" class="light-gallery">												<img class="gallery-bg"
												     data-src="../wp-content/uploads/2017/07/photography-iso50-wedding-photo6.jpg"
												     src="../wp-content/uploads/2017/07/photography-iso50-wedding-photo6-1024x683.jpg"
												     alt="">
												<div class="gallery-item-desc-wrap">
													<div class="gallery-item-desc">
														<div class="gallery-item-desc-inner">
																																										</div>
													</div>
												</div>
												</a>										</div>
									</div>
								
									<div class="gallery-item-container grid-item translate3d translate3d-touch overflow-hidden hover gallery-current-bg do-animation col-lg-4 col-md-6 col-sm-6 col-xs-12">
										<div class="gallery-item-inner hentry">
											<a href="../wp-content/uploads/2017/07/photography-iso50-wedding-photo38.jpg" data-sub-html="" class="light-gallery">												<img class="gallery-bg"
												     data-src="../wp-content/uploads/2017/07/photography-iso50-wedding-photo38.jpg"
												     src="../wp-content/uploads/2017/07/photography-iso50-wedding-photo38-1024x683.jpg"
												     alt="">
												<div class="gallery-item-desc-wrap">
													<div class="gallery-item-desc">
														<div class="gallery-item-desc-inner">
																																										</div>
													</div>
												</div>
												</a>										</div>
									</div>
								
									<div class="gallery-item-container grid-item translate3d translate3d-touch overflow-hidden hover gallery-current-bg do-animation col-lg-4 col-md-6 col-sm-6 col-xs-12">
										<div class="gallery-item-inner hentry">
											<a href="../wp-content/uploads/2017/07/photography-iso50-wedding-photo4.jpg" data-sub-html="" class="light-gallery">												<img class="gallery-bg"
												     data-src="../wp-content/uploads/2017/07/photography-iso50-wedding-photo4.jpg"
												     src="../wp-content/uploads/2017/07/photography-iso50-wedding-photo4-1024x682.jpg"
												     alt="">
												<div class="gallery-item-desc-wrap">
													<div class="gallery-item-desc">
														<div class="gallery-item-desc-inner">
																																										</div>
													</div>
												</div>
												</a>										</div>
									</div>
								
									<div class="gallery-item-container grid-item translate3d translate3d-touch overflow-hidden hover gallery-current-bg do-animation col-lg-4 col-md-6 col-sm-6 col-xs-12">
										<div class="gallery-item-inner hentry">
											<a href="../wp-content/uploads/2017/07/photography-iso50-wedding-photo31-1.jpg" data-sub-html="" class="light-gallery">												<img class="gallery-bg"
												     data-src="../wp-content/uploads/2017/07/photography-iso50-wedding-photo31-1.jpg"
												     src="../wp-content/uploads/2017/07/photography-iso50-wedding-photo31-1-1024x634.jpg"
												     alt="">
												<div class="gallery-item-desc-wrap">
													<div class="gallery-item-desc">
														<div class="gallery-item-desc-inner">
																																										</div>
													</div>
												</div>
												</a>										</div>
									</div>
								
									<div class="gallery-item-container grid-item translate3d translate3d-touch overflow-hidden hover gallery-current-bg do-animation col-lg-4 col-md-6 col-sm-6 col-xs-12">
										<div class="gallery-item-inner hentry">
											<a href="../wp-content/uploads/2017/07/photography-iso50-wedding-photo11.jpg" data-sub-html="" class="light-gallery">												<img class="gallery-bg"
												     data-src="../wp-content/uploads/2017/07/photography-iso50-wedding-photo11.jpg"
												     src="../wp-content/uploads/2017/07/photography-iso50-wedding-photo11-1024x908.jpg"
												     alt="">
												<div class="gallery-item-desc-wrap">
													<div class="gallery-item-desc">
														<div class="gallery-item-desc-inner">
																																										</div>
													</div>
												</div>
												</a>										</div>
									</div>
								
									<div class="gallery-item-container grid-item translate3d translate3d-touch overflow-hidden hover gallery-current-bg do-animation col-lg-4 col-md-6 col-sm-6 col-xs-12">
										<div class="gallery-item-inner hentry">
											<a href="../wp-content/uploads/2017/07/photography-iso50-wedding-photo18-1.jpg" data-sub-html="" class="light-gallery">												<img class="gallery-bg"
												     data-src="../wp-content/uploads/2017/07/photography-iso50-wedding-photo18-1.jpg"
												     src="../wp-content/uploads/2017/07/photography-iso50-wedding-photo18-1-1024x683.jpg"
												     alt="">
												<div class="gallery-item-desc-wrap">
													<div class="gallery-item-desc">
														<div class="gallery-item-desc-inner">
																																										</div>
													</div>
												</div>
												</a>										</div>
									</div>
								
									<div class="gallery-item-container grid-item translate3d translate3d-touch overflow-hidden hover gallery-current-bg do-animation col-lg-4 col-md-6 col-sm-6 col-xs-12">
										<div class="gallery-item-inner hentry">
											<a href="../wp-content/uploads/2017/07/photography-iso50-wedding-photo40.jpg" data-sub-html="" class="light-gallery">												<img class="gallery-bg"
												     data-src="../wp-content/uploads/2017/07/photography-iso50-wedding-photo40.jpg"
												     src="../wp-content/uploads/2017/07/photography-iso50-wedding-photo40-1024x682.jpg"
												     alt="">
												<div class="gallery-item-desc-wrap">
													<div class="gallery-item-desc">
														<div class="gallery-item-desc-inner">
																																										</div>
													</div>
												</div>
												</a>										</div>
									</div>
								
									<div class="gallery-item-container grid-item translate3d translate3d-touch overflow-hidden hover gallery-current-bg do-animation col-lg-4 col-md-6 col-sm-6 col-xs-12">
										<div class="gallery-item-inner hentry">
											<a href="../wp-content/uploads/2017/07/photography-iso50-wedding-photo16.jpg" data-sub-html="" class="light-gallery">												<img class="gallery-bg"
												     data-src="../wp-content/uploads/2017/07/photography-iso50-wedding-photo16.jpg"
												     src="../wp-content/uploads/2017/07/photography-iso50-wedding-photo16-1024x683.jpg"
												     alt="">
												<div class="gallery-item-desc-wrap">
													<div class="gallery-item-desc">
														<div class="gallery-item-desc-inner">
																																										</div>
													</div>
												</div>
												</a>										</div>
									</div>
								
									<div class="gallery-item-container grid-item translate3d translate3d-touch overflow-hidden hover gallery-current-bg do-animation col-lg-4 col-md-6 col-sm-6 col-xs-12">
										<div class="gallery-item-inner hentry">
											<a href="../wp-content/uploads/2017/07/photography-iso50-wedding-photo2.jpg" data-sub-html="" class="light-gallery">												<img class="gallery-bg"
												     data-src="../wp-content/uploads/2017/07/photography-iso50-wedding-photo2.jpg"
												     src="../wp-content/uploads/2017/07/photography-iso50-wedding-photo2-1024x844.jpg"
												     alt="">
												<div class="gallery-item-desc-wrap">
													<div class="gallery-item-desc">
														<div class="gallery-item-desc-inner">
																																										</div>
													</div>
												</div>
												</a>										</div>
									</div>
								
									<div class="gallery-item-container grid-item translate3d translate3d-touch overflow-hidden hover gallery-current-bg do-animation col-lg-4 col-md-6 col-sm-6 col-xs-12">
										<div class="gallery-item-inner hentry">
											<a href="../wp-content/uploads/2017/07/photography-iso50-wedding-photo7.jpg" data-sub-html="" class="light-gallery">												<img class="gallery-bg"
												     data-src="../wp-content/uploads/2017/07/photography-iso50-wedding-photo7.jpg"
												     src="../wp-content/uploads/2017/07/photography-iso50-wedding-photo7-1024x682.jpg"
												     alt="">
												<div class="gallery-item-desc-wrap">
													<div class="gallery-item-desc">
														<div class="gallery-item-desc-inner">
																																										</div>
													</div>
												</div>
												</a>										</div>
									</div>
								
									<div class="gallery-item-container grid-item translate3d translate3d-touch overflow-hidden hover gallery-current-bg do-animation col-lg-4 col-md-6 col-sm-6 col-xs-12">
										<div class="gallery-item-inner hentry">
											<a href="../wp-content/uploads/2017/07/photography-iso50-wedding-photo20.jpg" data-sub-html="" class="light-gallery">												<img class="gallery-bg"
												     data-src="../wp-content/uploads/2017/07/photography-iso50-wedding-photo20.jpg"
												     src="../wp-content/uploads/2017/07/photography-iso50-wedding-photo20-1024x576.jpg"
												     alt="">
												<div class="gallery-item-desc-wrap">
													<div class="gallery-item-desc">
														<div class="gallery-item-desc-inner">
																																										</div>
													</div>
												</div>
												</a>										</div>
									</div>
								
									<div class="gallery-item-container grid-item translate3d translate3d-touch overflow-hidden hover gallery-current-bg do-animation col-lg-4 col-md-6 col-sm-6 col-xs-12">
										<div class="gallery-item-inner hentry">
											<a href="../wp-content/uploads/2017/07/photography-iso50-wedding-photo34.jpg" data-sub-html="" class="light-gallery">												<img class="gallery-bg"
												     data-src="../wp-content/uploads/2017/07/photography-iso50-wedding-photo34.jpg"
												     src="../wp-content/uploads/2017/07/photography-iso50-wedding-photo34-1024x683.jpg"
												     alt="">
												<div class="gallery-item-desc-wrap">
													<div class="gallery-item-desc">
														<div class="gallery-item-desc-inner">
																																										</div>
													</div>
												</div>
												</a>										</div>
									</div>
								
									<div class="gallery-item-container grid-item translate3d translate3d-touch overflow-hidden hover gallery-current-bg do-animation col-lg-4 col-md-6 col-sm-6 col-xs-12">
										<div class="gallery-item-inner hentry">
											<a href="../wp-content/uploads/2017/07/photography-iso50-wedding-photo46.jpg" data-sub-html="" class="light-gallery">												<img class="gallery-bg"
												     data-src="../wp-content/uploads/2017/07/photography-iso50-wedding-photo46.jpg"
												     src="../wp-content/uploads/2017/07/photography-iso50-wedding-photo46-683x1024.jpg"
												     alt="">
												<div class="gallery-item-desc-wrap">
													<div class="gallery-item-desc">
														<div class="gallery-item-desc-inner">
																																										</div>
													</div>
												</div>
												</a>										</div>
									</div>
								
									<div class="gallery-item-container grid-item translate3d translate3d-touch overflow-hidden hover gallery-current-bg do-animation col-lg-4 col-md-6 col-sm-6 col-xs-12">
										<div class="gallery-item-inner hentry">
											<a href="../wp-content/uploads/2017/07/photography-iso50-wedding-photo10.jpg" data-sub-html="" class="light-gallery">												<img class="gallery-bg"
												     data-src="../wp-content/uploads/2017/07/photography-iso50-wedding-photo10.jpg"
												     src="../wp-content/uploads/2017/07/photography-iso50-wedding-photo10-1024x683.jpg"
												     alt="">
												<div class="gallery-item-desc-wrap">
													<div class="gallery-item-desc">
														<div class="gallery-item-desc-inner">
																																										</div>
													</div>
												</div>
												</a>										</div>
									</div>
								
						</div>
					</div>

				</div>

			</div>

		</div>

	</div>


<article id="post-50" class="post-50 page type-page status-publish hentry">
	<div class="entry-content">
		<div class="container row_section"><div  class="vc_row wpb_row vc_row-fluid vc_column-gap-30 vc_row-2"   style=' text-align:left;'><div class="row-container container-fluid"><div class="row-inner"><div class="wpb_column vc_column_container vc_col-sm-8 vc_col-sm-offset-2 vc_column_container_3" data-csd-animation="pzprefix.slideUpIn" data-csd-animation-delay="300" data-csd-animation-duration="700"><div class="vc_column-inner "><div class="wpb_wrapper"><div class="rdy_separator_4 rdy_separator vc_custom_1500708142372 wave1  vc_sep_pos_align_center color-grey " style="max-width: 200px;"></div>
<div class="vc_custom_heading vc_custom_heading_5" ><h2 style="font-size: 50px;text-align: center;font-family:Abril Fatface;font-weight:400;font-style:normal;line-height: 100% !important" class="responsive-h5"><span class="hilight"  >Wedding Photography</span></h2></div><div class="vc_custom_heading vc_custom_heading_6" ><h2 style="font-size: 14px;color: #bfbfbf;text-align: center;font-family:Open Sans;font-weight:700;font-style:normal;letter-spacing:1px"><span class="hilight"  >CREATING PERSONAL &amp; LASTING MEMORIES OF YOUR WEDDING DAY</span></h2></div></div></div></div></div></div></div></div><div class="container-fluid row_section"><div  class="vc_row wpb_row vc_row-fluid vc_column-gap-60 vc_row-7" data-csd-animation="pzprefix.slideUpIn" data-csd-animation-delay="300" data-csd-animation-duration="700"   style=' text-align:left;'><div class="row-container container-fluid container-root"><div class="row-inner"><div class="wpb_column vc_column_container vc_col-sm-6 vc_column_container_8"><div class="vc_column-inner "><div class="wpb_wrapper">
	<div class="wpb_text_column_9 wpb_text_column wpb_content_element ">
		<div class="wpb_wrapper" >
			<p>Proactively generate mission-critical sources through inexpensive opportunities. Credibly matrix top-line process improvements for clicks-and-mortar architectures. Globally leverage other&#8217;s high standards in channels via out-of-the-box web-readiness. Intrinsicly utilize effective initiatives via diverse models. Dramatically engineer premium infrastructures whereas equity invested intellectual capital.</p>

		</div> 
	</div> </div></div></div><div class="wpb_column vc_column_container vc_col-sm-6 vc_column_container_10"><div class="vc_column-inner "><div class="wpb_wrapper">
	<div class="wpb_text_column_11 wpb_text_column wpb_content_element ">
		<div class="wpb_wrapper" >
			<p>Proactively generate mission-critical sources through inexpensive opportunities. Credibly matrix top-line process improvements for clicks-and-mortar architectures. Globally leverage other&#8217;s high standards in channels via out-of-the-box web-readiness. Intrinsicly utilize effective initiatives via diverse models. Dramatically engineer premium infrastructures whereas equity invested intellectual capital.</p>

		</div> 
	</div> </div></div></div></div></div></div></div><div class="container row_section"><div  class="vc_row wpb_row vc_row-fluid vc_column-gap-30 vc_row-12"   style=' text-align:left;'><div class="row-container container-fluid"><div class="row-inner"><div class="wpb_column vc_column_container vc_col-sm-8 vc_col-sm-offset-2 vc_column_container_13" data-csd-animation="pzprefix.slideUpIn" data-csd-animation-delay="300" data-csd-animation-duration="700"><div class="vc_column-inner "><div class="wpb_wrapper"><div class="rdy_separator_14 rdy_separator vc_custom_1500708142372 wave1  vc_sep_pos_align_center color-grey " style="max-width: 200px;"></div>
<div class="vc_custom_heading vc_custom_heading_15" ><h2 style="font-size: 50px;text-align: center;font-family:Abril Fatface;font-weight:400;font-style:normal;line-height: 100% !important" class="responsive-h5"><span class="hilight"  >Our Packages</span></h2></div></div></div></div></div></div></div></div><div class="container-fluid row_section"><div  class="vc_row wpb_row vc_row-fluid vc_column-gap-60 vc_row-16" data-csd-animation="pzprefix.slideUpIn" data-csd-animation-delay="300" data-csd-animation-duration="700"   style=' text-align:left;'><div class="row-container container-fluid container-root"><div class="row-inner"><div class="wpb_column vc_column_container vc_col-sm-4 vc_column_container_17"><div class="vc_column-inner "><div class="wpb_wrapper">
	<div class="wpb_text_column_18 wpb_text_column wpb_content_element ">
		<div class="wpb_wrapper" >
			<h2>Basic package</h2>
<ul>
<li>6 Hours of Coverage</li>
<li>Second Photographer</li>
<li>600 Edited Photos</li>
<li>20 Artistically Enhanced Images</li>
<li>Online Slideshow of Photographer’s Favorites</li>
<li>Website with all Images for Viewing</li>
<li>All High Quality Digital Files on Flash Drive</li>
</ul>

		</div> 
	</div> </div></div></div><div class="wpb_column vc_column_container vc_col-sm-4 vc_column_container_19"><div class="vc_column-inner "><div class="wpb_wrapper">
	<div class="wpb_text_column_20 wpb_text_column wpb_content_element ">
		<div class="wpb_wrapper" >
			<h2>Complete package</h2>
<ul>
<li>6 Hours of Coverage</li>
<li>Second Photographer</li>
<li>600 Edited Photos</li>
<li>20 Artistically Enhanced Images</li>
<li>Online Slideshow of Photographer’s Favorites</li>
<li>Website with all Images for Viewing</li>
<li>All High Quality Digital Files on Flash Drive</li>
</ul>

		</div> 
	</div> </div></div></div><div class="wpb_column vc_column_container vc_col-sm-4 vc_column_container_21"><div class="vc_column-inner "><div class="wpb_wrapper">
	<div class="wpb_text_column_22 wpb_text_column wpb_content_element ">
		<div class="wpb_wrapper" >
			<h2>The Best</h2>
<ul>
<li>6 Hours of Coverage</li>
<li>Second Photographer</li>
<li>600 Edited Photos</li>
<li>20 Artistically Enhanced Images</li>
<li>Online Slideshow of Photographer’s Favorites</li>
<li>Website with all Images for Viewing</li>
<li>All High Quality Digital Files on Flash Drive</li>
</ul>

		</div> 
	</div> </div></div></div></div></div></div></div>
	</div><!-- .entry-content -->

	</article><!-- #post-## -->

	</div>

	</div><!-- #content -->

</div><!-- #page -->

	<div class="bottom-spacing" style="height: 90px"></div>
	
	
<footer id="colophon" class="site-footer" data-pad-columns="1" data-phone-columns="1">

			<a href="#" class="scroll-top-main no-animation icon1 anm-arrow-up-hv with-fade with-shadow"><div class="scroll-button-inner"><svg version="1.1" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="80px" height="80px"
	 viewBox="0 0 80 80" enable-background="new 0 0 80 80" xml:space="preserve">
<g transform="translate(0,-952.36218)">
	<g>
		<path fill="#CCCCCC" d="M53.797,989.414l-1.712,1.716l-10.643-10.64v30.968h-2.428v-30.879L28.38,991.213l-1.714-1.716
			l12.75-12.75l0.859-0.856l0.859,0.856L53.797,989.414z"/>
	</g>
</g>

	<circle class="circle1" cx="40" cy="40" r="38"></circle>
	<circle class="circle1 circle2" cx="40" cy="40" r="38"></circle>
</svg></div></a>
	
			<a href="#" class="scroll-top-main-mobile no-animation rounded shadow" style="opacity: 1;background-color: #444444"><span class="fa fa-angle-up"></span></a>
	
	
					<div class="container-line container-fluid container-root">
				<div class="footer-area-line top-line scheme-light"></div>
			</div>
		
		<div id="footer-area" class="footer-wrapper  scheme-light equal-height" style="">

			<div class="site-footer-area container-root container-fluid">
				<div class="row f-row">
												<div class="f-column col auto-clear  col-sm-12 col-xs-12 col-md-3"><div id="text-2" class="widget widget_text">			<div class="textwidget"><p><strong>Adam Iso50</strong><br />
Wedding &amp; Event Photographer<br />
Located in Los Angeles, CA + Worldwide</p>
</div>
		</div></div>
													<div class="f-column col auto-clear  col-sm-12 col-xs-12 col-md-3"><div id="text-3" class="widget widget_text">			<div class="textwidget"><p><strong>Let&#8217;s Tell Your Story</strong><br />
999-555-5555</p>
</div>
		</div></div>
													<div class="f-column col auto-clear  col-sm-12 col-xs-12 col-md-3"></div>
													<div class="f-column col auto-clear  col-sm-12 col-xs-12 col-md-3"></div>
										</div>
			</div>

		</div>
			<div id="bottom-bar"  class="scheme-light" data-mobile-align="left" data-mobile="xs">
		
		<div
			class="site-footer-bar-area container-root container-fluid">
			<div class="row">
				<div class="bottom-bar-wrapper col-xs-12">

					<div class="col-table copyright" style="height:125px">

						
							<div class="col-td col1 left">
								<div class="elem"><p>Photography Wordpress Theme by <a href="http://www.puzzlerbox.com/">Puzzlerbox</a></p></div>							</div>

						
						
												</div>

				</div>
			</div>
		</div>
	</div>

	
</footer>


<!-- back to top -->

<!-- W3TC-include-js-head -->

<link rel='stylesheet' id='vc_google_fonts_abril_fatfaceregular-css'  href='http://fonts.googleapis.com/css?family=Abril+Fatface%3Aregular&amp;ver=4.8.1' type='text/css' media='all' />
<link rel='stylesheet' id='vc_google_fonts_open_sans300300italicregularitalic600600italic700700italic800800italic-css'  href='http://fonts.googleapis.com/css?family=Open+Sans%3A300%2C300italic%2Cregular%2Citalic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic&amp;ver=4.8.1' type='text/css' media='all' />
<style id='pzprefix-footer-inline-css' type='text/css'>
@media (min-width:992px) { .rdy_portfolio-1 .grid-item { padding-left:5px; padding-right:5px; margin-bottom:10px; } .rdy_portfolio-1 { margin-left:5px; margin-right:5px; } } @media (max-width:992px) { .rdy_portfolio-1 .grid-item { padding-left:10px; padding-right:10px; margin-bottom:30px; } .rdy_portfolio-1 { margin-left:10px; margin-right:10px; } } @media (min-width:1200px) { .vc_custom_heading_6 { padding-top:10px!important; }}@media (min-width:1200px) { .wpb_row.vc_row-2 { padding-top:120px!important; padding-bottom:80px!important; }}@media (min-width:1200px) { .wpb_row.vc_row-12 { padding-top:20px!important; padding-bottom:50px!important; }}
</style>
<script type='text/javascript'>
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"http:\/\/puzzlerbox.com\/photography-wordpress-theme-iso50\/wedding\/wp-json\/","namespace":"contact-form-7\/v1"},"recaptcha":{"messages":{"empty":"Please verify that you are not a robot."}}};
/* ]]> */
</script>
<script type='text/javascript' src='../wp-content/plugins/contact-form-7/includes/js/scriptsef15.js?ver=4.8'></script>
<script type='text/javascript' src='../wp-content/themes/iso50/assets/vendor/superfish.min8a54.js?ver=1.0.0'></script>
<script type='text/javascript' src='../wp-content/themes/iso50/assets/vendor/jquery-easing8a54.js?ver=1.0.0'></script>
<script type='text/javascript' src='../wp-content/themes/iso50/assets/vendor/jquery-hoverIntent8a54.js?ver=1.0.0'></script>
<script type='text/javascript' src='../wp-content/themes/iso50/assets/vendor/jquery-mousewheel8a54.js?ver=1.0.0'></script>
<script type='text/javascript' src='../wp-content/themes/iso50/assets/vendor/jquery-parallax8a54.js?ver=1.0.0'></script>
<script type='text/javascript' src='../wp-content/themes/iso50/assets/vendor/blast8a54.js?ver=1.0.0'></script>
<script type='text/javascript' src='../wp-content/themes/iso50/assets/vendor/modernizr8a54.js?ver=1.0.0'></script>
<script type='text/javascript' src='../wp-content/themes/iso50/assets/vendor/jquery.parallax-scroll8a54.js?ver=1.0.0'></script>
<script type='text/javascript' src='../wp-content/themes/iso50/assets/vendor/greensock8a54.js?ver=1.0.0'></script>
<script type='text/javascript' src='../wp-includes/js/mediaelement/froogaloop.mind5f7.js?ver=2.0'></script>
<script type='text/javascript' src='../wp-content/themes/iso50/assets/vendor/iphone-inline-video8a54.js?ver=1.0.0'></script>
<script type='text/javascript' src='../wp-content/themes/iso50/assets/vendor/glitch-fx8a54.js?ver=1.0.0'></script>
<script type='text/javascript' src='../wp-content/themes/iso50/assets/vendor/countup8a54.js?ver=1.0.0'></script>
<script type='text/javascript' src='../wp-content/themes/iso50/assets/vendor/velocity.min8a54.js?ver=1.0.0'></script>
<script type='text/javascript' src='../wp-includes/js/imagesloaded.min55a0.js?ver=3.2.0'></script>
<script type='text/javascript' src='../wp-content/themes/iso50/assets/vendor/midnight.jquery.src8a54.js?ver=1.0.0'></script>
<script type='text/javascript' src='../wp-content/themes/iso50/assets/vendor/isotope.pkgd.min8a54.js?ver=1.0.0'></script>
<script type='text/javascript' src='../wp-content/themes/iso50/assets/vendor/jquery.smooth-scroll8a54.js?ver=1.0.0'></script>
<script type='text/javascript' src='../wp-content/themes/iso50/assets/vendor/vivus.min8a54.js?ver=1.0.0'></script>
<script type='text/javascript' src='../wp-content/plugins/js_composer/assets/lib/waypoints/waypoints.min5fba.js?ver=5.2'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var pzprefix_js_vars = {"themePath":"http:\/\/puzzlerbox.com\/photography-wordpress-theme-iso50\/wedding\/wp-content\/themes\/iso50"};
/* ]]> */
</script>
<script type='text/javascript' src='../wp-content/themes/iso50/assets/js/app8a54.js?ver=1.0.0'></script>
<script type='text/javascript' src='../wp-content/themes/iso50/assets/vendor/owl-carousel/owl.carousel.min8a54.js?ver=1.0.0'></script>
<script type='text/javascript' src='../wp-includes/js/wp-embed.mina288.js?ver=4.8.1'></script>
<script type='text/javascript' src='../wp-content/plugins/js_composer/assets/js/dist/js_composer_front.min5fba.js?ver=5.2'></script>

</body>

<!-- Mirrored from puzzlerbox.com/photography-wordpress-theme-iso50/wedding/wedding/ by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 27 Aug 2017 16:09:53 GMT -->
</html>